body {
  background-color: #083d77;
  min-width: 376px;
  max-width: 1025px;
  margin-left: auto;
  margin-right: auto; }

header {
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-self: center;
  width: 300px;
  flex-flow: wrap; }

footer {
  border: 2px solid black;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-self: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto; }

.intro {
  display: flex;
  flex-flow: column; }

.summary {
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  width: 80%; }

.extra2 {
  position: fixed;
  bottom: 44px;
  left: 0;
  right: 0;
  height: 10px;
  background: #fff;
  z-index: 9998; }

.extra1 {
  position: fixed;
  width: 80px;
  height: 80px;
  bottom: 20;
  right: 10px;
  z-index: 9999;
  background-image: url(prince.svg);
  background-size: 100%; }

.summary {
  display: flex;
  flex-flow: wrap; }

.preamble, .explanation, .participation, .benefits, .requirements {
  display: flex;
  border: 2px solid black;
  width: 80%;
  flex-flow: wrap;
  margin-left: auto;
  margin-right: auto; }

.wrapper {
  display: block; }

.design-selection, .design-archives, .zen-resources {
  display: flex;
  border: 2px solid black;
  width: 80%;
  flex-flow: column;
  margin-left: auto;
  margin-right: auto; }

@media screen and (min-width: 600px) {
  body {
    background-color: #083d77; }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3px; }

  .summary {
    display: flex;
    flex-flow: wrap;
    margin-left: 0;
    margin-right: 0;
    width: 100%; }

  .preamble {
    display: flex;
    border: 2px solid black;
    width: 50%;
    margin-left: 0; }

  .participation {
    display: flex;
    border: 2px solid black;
    width: 100%;
    grid-column-start: 1;
    grid-row-start: 3; }

  .requirements {
    display: flex;
    border: 2px solid black;
    width: 100%;
    grid-column-start: 1;
    grid-row-start: 5; }

  .explanation {
    display: flex;
    border: 2px solid black;
    width: 100%;
    grid-column-start: 2;
    grid-row-start: 2; }

  .benefits {
    display: flex;
    border: 2px solid black;
    width: 100%;
    grid-column-start: 2;
    grid-row-start: 4; }

  .wrapper {
    display: flex; }

  .design-selection, .design-archives, .zen-resources {
    width: 33%; }

  footer {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    grid-row-start: 6;
    grid-column-start: 1;
    grid-column-end: span 2; } }
/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
